searchList = [{'country':'Australia','state'  : 'Victoria','keyword': 'Data Analyst'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Data Scientist'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Data Engineer'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Data Architect'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Business Analyst'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Data Analytics'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Big Data'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Project Manager'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Project Analyst'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Analyst'},
              {'country':'Australia','state'  : 'Victoria','keyword': 'Insights Analyst'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Data Analyst'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Data Scientist'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Data Engineer'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Data Architect'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Business Analyst'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Data Analytics'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Big Data'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Project Manager'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Project Analyst'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Analyst'},
              {'country':'Australia','state'  : 'New South Wales','keyword': 'Insights Analyst'},              
              {'country':'Australia','state'  : 'Queensland','keyword': 'Data Analyst'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Data Scientist'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Data Engineer'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Data Architect'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Business Analyst'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Data Analytics'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Big Data'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Project Manager'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Project Analyst'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Analyst'},
              {'country':'Australia','state'  : 'Queensland','keyword': 'Insights Analyst'},               
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Data Analyst'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Data Scientist'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Data Engineer'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Data Architect'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Business Analyst'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Data Analytics'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Big Data'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Project Manager'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Project Analyst'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Analyst'},
              {'country':'Australia','state'  : 'Western Australia','keyword': 'Insights Analyst'},               
              {'country':'Australia','state'  : 'South Australia','keyword': 'Data Analyst'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Data Scientist'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Data Engineer'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Data Architect'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Business Analyst'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Data  Analytics'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Big Data'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Project Manager'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Project Analyst'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Analyst'},
              {'country':'Australia','state'  : 'South Australia','keyword': 'Insights Analyst'},                
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Data Analyst'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Data Scientist'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Data Engineer'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Data Architect'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Business Analyst'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Data Analytics'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Big Data'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Project Manager'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Project Analyst'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Analyst'},
              {'country':'Australia','state'  : 'Australian Capital Territory','keyword': 'Insights Analyst'},                
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Data Analyst'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Data Scientist'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Data Engineer'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Data Architect'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Business Analyst'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Data Analytics'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Big Data'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Project Manager'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Project Analyst'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Analyst'},
              {'country':'Australia','state'  : 'Northern Territory','keyword': 'Insights Analyst'}               
             ]